.container-cliente form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: .75rem;
    row-gap: 1.25rem;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background-color: #f2f2f2;
    min-height: 100vh;
}

.logo {
    width: 200px;
    height: 200px;
    background-color: #3E3E3E;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 36px;
    color: #3E3E3E;
    text-align: center;
    margin-bottom: 20px;
}

.toolbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px lightgray;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.crud {
    width: 90%;
    margin: 40px auto;
    text-align: center;
    background-color: #F0F0F0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px lightgray;
}

.footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px lightgray;
    margin-top: 40px;
}

img {
    max-width: 50%;
    height: auto;
    margin: 20px 0;
}

hr {
    width: 80%;
    border: 1px solid lightgray;
    margin: 20px auto;
}

p {
    margin: 10px 0;
}

button {
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid lightgray;
    border-radius: 10px;
    box-shadow: 0px 0px 10px lightgray;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:hover {
    background-color: lightgray;
    color: #fff;
}